@media screen and (min-width: 768px) {
  .container {
    padding: 0 46px;
    width: 768px;
  }
  .header-navigation__mobile-btn {
    display: none;
  }
  .header {
    &-navigation {
      display: flex;
      gap: 64px;
      align-items: center;
      padding: 25px 0;

      &__list {
        display: flex !important;
        gap: 45px;
        font-size: 20px;
        font-weight: 400;

        &-item-link {
          transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        }

        &-item-link:hover {
          color: $red;
        }
      }
    }
  }
}

@media screen and (min-width: 1920px) {
  .container {
    padding: 0 142px;
    margin: auto;
    width: 1920px;
    position: relative;
  }
  .header-navigation__list {
    gap: 100px;
  }

  .hero {
    margin-top: 40px;
    &-container {
      display: flex;
      align-items: center;
    }

    &-tagline {
      font-size: 28px;
      font-weight: 700;
      color: $red;
      margin-bottom: 23px;
    }

    &-title {
      font-size: 60px;
      font-weight: 800;
      text-transform: uppercase;
      margin-bottom: 13px;
    }
    &-descr{
      font-size: 28px;
      font-weight: 400;
    }
    &__button{

    }
  }
}